<!doctype html>
<html lang="en">

<head>
    <title>MapORG | Visual Organising</title>
    <meta name="description" content="MapORG - Visual orginising tool">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MapOrg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//rawgit.com/AllenFang/react-bootstrap-table/master/css/react-bootstrap-table.min.css">
</head>

<body>
    <div id="root" style="height: 100%"></div>
</body>

</html>
